{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:candatabase.database.windows.net,1433;Initial Catalog=candatabase;Persist Security Info=False;User ID=cansimbolon;Password=Akukawaii123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
